; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCCalcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFCCalc.h"

ClassCount=4
Class1=CMFCCalcApp
Class2=CMFCCalcDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MFCCALC_DIALOG

[CLS:CMFCCalcApp]
Type=0
HeaderFile=MFCCalc.h
ImplementationFile=MFCCalc.cpp
Filter=N

[CLS:CMFCCalcDlg]
Type=0
HeaderFile=MFCCalcDlg.h
ImplementationFile=MFCCalcDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MFCCALC_DIALOG]
Type=1
Class=CMFCCalcDlg
ControlCount=22
Control1=IDC_BTN_DOT,button,1342242816
Control2=IDC_BTN_7,button,1342242816
Control3=IDC_BTN_4,button,1342242816
Control4=IDC_BTN_1,button,1342242816
Control5=IDC_BTN_CLEAR,button,1342242816
Control6=IDC_BTN_0,button,1342242816
Control7=IDC_BTN_8,button,1342242816
Control8=IDC_BTN_5,button,1342242816
Control9=IDC_BTN_2,button,1342242816
Control10=IDC_BTN_BACK,button,1342242816
Control11=IDC_BTN_EQUAL,button,1342242816
Control12=IDC_BTN_9,button,1342242816
Control13=IDC_BTN_6,button,1342242816
Control14=IDC_BTN_3,button,1342242816
Control15=IDC_BTN_LEFT,button,1342242816
Control16=IDC_BTN_CHU,button,1342242816
Control17=IDC_BTN_MUL,button,1342242816
Control18=IDC_BTN_JIAN,button,1342242816
Control19=IDC_BTN_ADD,button,1342242816
Control20=IDC_BTN_RIGHT,button,1342242816
Control21=IDC_STATIC_SHOW,static,1342308354
Control22=IDC_STATIC_RESULT,static,1342308354

