//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MFCCalc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MFCCalc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MFCCALC_DIALOG DIALOGEX 0, 0, 172, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "简易计算器"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      ".",IDC_BTN_DOT,7,173,33,20
    PUSHBUTTON      "7",IDC_BTN_7,7,150,33,20
    PUSHBUTTON      "4",IDC_BTN_4,7,125,33,20
    PUSHBUTTON      "1",IDC_BTN_1,7,100,33,20
    PUSHBUTTON      "清除",IDC_BTN_CLEAR,7,75,33,20
    PUSHBUTTON      "0",IDC_BTN_0,48,173,35,20
    PUSHBUTTON      "8",IDC_BTN_8,48,150,35,20
    PUSHBUTTON      "5",IDC_BTN_5,48,125,35,20
    PUSHBUTTON      "2",IDC_BTN_2,48,100,35,20
    PUSHBUTTON      "后退",IDC_BTN_BACK,48,75,35,20
    PUSHBUTTON      "=",IDC_BTN_EQUAL,91,173,33,20
    PUSHBUTTON      "9",IDC_BTN_9,91,150,33,20
    PUSHBUTTON      "6",IDC_BTN_6,91,125,33,20
    PUSHBUTTON      "3",IDC_BTN_3,91,100,33,20
    PUSHBUTTON      "(",IDC_BTN_LEFT,91,75,33,20
    PUSHBUTTON      "/",IDC_BTN_CHU,132,173,33,20
    PUSHBUTTON      "*",IDC_BTN_MUL,132,150,33,20
    PUSHBUTTON      "-",IDC_BTN_JIAN,132,125,33,20
    PUSHBUTTON      "+",IDC_BTN_ADD,132,100,33,20
    PUSHBUTTON      ")",IDC_BTN_RIGHT,132,75,33,20
    RTEXT           "",IDC_STATIC_SHOW,7,19,158,8
    RTEXT           "",IDC_STATIC_RESULT,7,35,158,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MFCCalc Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MFCCalc\0"
            VALUE "LegalCopyright", "版权所有 (C) 2023\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MFCCalc.EXE\0"
            VALUE "ProductName", "MFCCalc 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MFCCALC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MFCCalc.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

